# Required variables
NODE_ENV=production
DISCORD_BOT_TOKEN=
CLIENT_ID=
TEST_SERVER_GUILD_ID=

# Debug variables
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true

# Interaction command API data
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false
